{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "bda07425-1d71-4400-862d-f88e3d22fb85"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Token": {
    "SecretKey": "7B0ED48E-F7C0-451D-A511-66DD1CD77096"
  }
}
